kind: ConfigMap
apiVersion: v1
metadata:
  name: consul-cni-config
  namespace: consul
  labels:
    app: consul-cni
    release: cni-poc
data:
  # The CNI network configuration to add to the plugin chain on each node.  The special
  # values in this config will be automatically populated.
  cni_network_config: |-
        {
          "cniVersion": "0.3.1",
          "name": "consul-cni",
          "type": "consul-cni",
          "log_level": {{ quote .Values.cni.logLevel }},
          "kubeconfig": "__KUBECONFIG_FILEPATH__",
          "cni_bin_dir": {{ quote .Values.cni.cniBinDir }},
        }
